{
  "ConnectionStrings": {
    "MoviesDatabase": "Host=localhost;Port=5432;Database=emovies;Username=emovies;Password=emovies_dev_password",
    "ReviewsDatabase": "Host=localhost;Port=5432;Database=emovies;Username=emovies;Password=emovies_dev_password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/emovies",
    "Audience": "emovies-api",
    "RequireHttpsMetadata": false
  },
  "Movies": {
    "MigrateOnStartup": false
  },
  "Reviews": {
    "MigrateOnStartup": false
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
